{
  "name": "@zooduck/chatapotamus-p2p-chat-by-zooduck",
  "version": "0.0.3",
  "description": "WebRTC P2P Chat Web Component with VoIP, File Transfer and Screen Sharing",
  "main": "modules/@zooduck/chatapotamus-p2p-chat-by-zooduck/index.module.js",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/zooduck/chatapotamus-p2p-chat-by-zooduck.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "build-force": "node build.js --force",
    "start": "node build.js && node server.js"
  },
  "keywords": [
    "webrtc",
    "peer to peer",
    "peer-to-peer",
    "p2p",
    "chat",
    "web component",
    "voip"
  ],
  "author": "zooduck",
  "license": "MIT",
  "dependencies": {
    "@zooduck/safe-dom-parser": "^0.0.1",
    "@zooduck/send-custom-event-mixin": "^0.0.1",
    "@zooduck/web-component-mixin": "^0.0.1"
  },
  "devDependencies": {
    "@zooduck/build-tools": "^0.0.1",
    "@zooduck/command-line-args": "^0.0.1",
    "@zooduck/simple-server": "^0.0.1"
  },
  "bugs": {
    "url": "https://github.com/zooduck/chatapotamus-p2p-chat-by-zooduck/issues"
  },
  "homepage": "https://github.com/zooduck/chatapotamus-p2p-chat-by-zooduck#readme",
  "integrity": "df730b02e62b3923b320c3b3dd17520ee9f4011b799d22dd6be3c80bc3ccb99e"
}